# Cava main configuration
# This file controls cava behaviour; colors are in themes/matugen (auto-generated).

[general]
bars = 8
bar_width = 2
bar_spacing = 1
framerate = 60
autosens = 1
sensitivity = 100
lower_cutoff_freq = 50
higher_cutoff_freq = 10000

[output]
method = raw
raw_target = /dev/stdout
bit_format = 8bit
channels = mono

[smoothing]
monstercat = 1
waves = 0
noise_reduction = 0.77

[eq]
# 1=50, 2=100, 3=200, 4=400, 5=800, 6=1.6k, 7=3.2k, 8=6.4k (Hz)
1 = 0.8
2 = 0.8
3 = 0.9
4 = 1.0
5 = 1.0
6 = 1.0
7 = 1.0
8 = 1.0
